# ashcroft

./: .gitignore  Ashcroft.slnx  CLAUDE.md  README.md  spec.md
.github/workflows/: deploy-docs.yml  publish.yml
docs/Ashcroft.Docs/: .gitignore  Ashcroft.Docs.csproj  Program.cs  README.md  global.json
docs/Ashcroft.Docs/Components/: App.razor  MarkdownPage.razor  Routes.razor  _Imports.razor
docs/Ashcroft.Docs/Content/: index.md
docs/Ashcroft.Docs/Rendering/: AshcroftStyles.cs  SampleAssets.cs  SampleGallery.cs  SampleImageContentService.cs
docs/Ashcroft.Docs/Samples/: CardSamples.cs
src/: Directory.Build.props
src/Ashcroft/: Ashcroft.csproj  AshcroftDiagnostics.cs  Backgrounds.cs  CardBuilder.cs  Enums.cs  SocialCard.cs  StackBuilder.cs  TextStyle.cs  Theme.cs
src/Ashcroft/Internal/: BackgroundSource.cs  CardRenderer.cs  CardSizes.cs  Color.cs  EmbeddedFonts.cs  FontResolver.cs  HarfBuzzShaper.cs  ImageLoader.cs  LayoutEngine.cs  ScrimPainter.cs  StackElement.cs  TextShaper.cs
tests/Ashcroft.Tests/: Ashcroft.Tests.csproj  BuilderTests.cs  CoreTypeTests.cs  LayoutTests.cs  RenderTests.cs  SmokeTests.cs  SnapshotTests.cs  TextShapingTests.cs
