<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pennington" Version="0.1.7" />
    <PackageReference Include="Pennington.MonorailCss" Version="0.1.7" />
    <PackageReference Include="Pennington.TreeSitter" Version="0.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ashcroft\Ashcroft.csproj" />
  </ItemGroup>

  <!-- Linux/CI/Docker need the headless native assets to render the sample images;
       Windows/macOS get them from SkiaSharp itself. Mirrors Ashcroft.Tests. -->
  <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="4.150.0" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="14.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="Content\**\*.*" />
  </ItemGroup>

</Project>
